{
  "name": "scuttlebutt_to_ap",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest",
    "http": "latest",
    "node-fetch": "latest",
    "pull-stream": "latest",
    "ssb-client": "latest",
    "ssb-friends": "latest",
    "stream-to-pull-stream": "latest",
    "body-parser": "latest"
  }
}
